{
	"schemaVersion": 1,
	"id": "uranium",
	"version": "${version}",
	"name": "Uranium",
	"description": "Adds more DESTRUCTIVE ores to Minecraft",
	"authors": [
		"azilcoff"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/azilcoff/Destructive_Ores.git"
	},
	"license": "MIT",
	"icon": "assets/uranium/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "net.azilcoff.uranium.Uranium"
		],
        "client": [
          "net.azilcoff.uranium.UraniumClient"
        ],
		"fabric-datagen": [
          "net.azilcoff.uranium.UraniumDataGenerator"
		]
	},
	"mixins": [
      "uranium.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}